{
	"name": "@the-protobuf-project/resourcename-examples",
	"private": true,
	"type": "module",
	"dependencies": {
		"@the-protobuf-project/resourcename": "file:.."
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5.7.0"
	}
}
