{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:resourcename}",
            "name": "Debug ResourceNameExample",
            "target": "ResourceNameExample",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug ResourceNameExample"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:resourcename}",
            "name": "Release ResourceNameExample",
            "target": "ResourceNameExample",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release ResourceNameExample"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:resourcename}",
            "name": "Debug ResourcenameExamples",
            "target": "ResourcenameExamples",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug ResourcenameExamples"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:resourcename}",
            "name": "Release ResourcenameExamples",
            "target": "ResourcenameExamples",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release ResourcenameExamples"
        }
    ]
}